∇EULER18
V←⍬ ⍝ Concat all rows into a flat vector.
V←V,75
V←V,95 64
V←V,17 47 82
V←V,18 35 87 10
V←V,20 04 82 47 65
V←V,19 01 23 75 03 34
V←V,88 02 77 73 07 63 67
V←V,99 65 04 28 06 16 70 92
V←V,41 41 26 56 83 40 80 70 33
V←V,41 48 72 33 47 32 37 16 94 29
V←V,53 71 44 65 25 43 91 52 97 51 14
V←V,70 11 33 28 77 73 17 78 39 68 17 57
V←V,91 71 52 38 17 14 91 43 58 50 27 29 48
V←V,63 66 04 68 89 53 67 30 73 16 69 87 40 31
V←V,04 62 98 27 23 09 70 98 73 93 38 53 60 04 23
V←⌽V ⍝ Reverse the vector so we can pop off the front.
I←⌊(2×⍴V)*0.5 ⍝ Calculate the width of the triangle.
X←I↑V ⍝ Start with the last row.
V←I↓V ⍝ Pops the last row off the vector.
LOOP:
⎕←'I',I←I-1
→(I≤0)/END
⎕←'X',X←(I↑V)+2⌈/X ⍝ Add last row to max of each 2 in working row.
V←I↓V
→LOOP
END:
∇
